
body {
    background-image: url("img/bg.jpg");
    font-size: 19px;
    line-height: 23px;
    
    
}
form {
    width: 200px;
    margin: 0 auto;
    margin-top: 50px;
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
    height: 450px;
}

.logo{
    margin-left: 700px;
}



h2 {
    text-align: center;
    margin: 0 auto;
    margin-top: 50px;
}

.patternright1 {
margin-left: 46em;
margin-top: -150px;

}

.patternright2 {
    margin-left: 54em;
    margin-top: -155px;
}

.patternleft1 {
    margin-left: 29em;
    margin-top: -155px;
}

.patternleft2 {
    margin-left: 21em;
    margin-top: -155px;
}

.feyenoordlogo {
    margin-left: 25em;
    margin-top: -120px;
}

.duvel {
    margin-left: -400px;
    margin-top: -465px;
}

.burger {
    margin-left: 245px;
    margin-top: -430px;
}

header{
    background-image:url(img/balkje.png);
    height:30%;
    width:30%;
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow:hidden;
    position: relative;
    left: 550px;
    margin-top: 40px;r
}

h1 {
    position:relative;
    top: 4px;
    color: #efd9c1;
    left: 140px;
}
